server.port=8081

#mysql
spring.datasource.url=jdbc:mysql://49.235.60.52:3307/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/excel/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.excel
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.id-type=auto

## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
#
## Redis服务器地址
#spring.redis.host=49.235.60.52
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
#
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=10
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=2
## 连接超时时间（毫秒）
#spring.redis.timeout=20000

##哨兵模式redis集群配置，就是为了通过redis找主节点，做到无感切换
#spring.redis.password=
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=49.235.60.52:26379,49.235.60.52:26380,49.235.60.52:26381
##连接超时时间
#spring.redis.timeout=6000
##Redis数据库索引（默认为0）
#spring.redis.database=0
## 连接池配置，springboot2.0中直接使用jedis或者lettuce配置连接池，默认为lettuce连接池
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
##接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0


#集群模式redis集群配置
spring.redis.cluster.nodes=49.235.60.52:8010,49.235.60.52:8011,49.235.60.52:8012,49.235.60.52:8013,49.235.60.52:8014,49.235.60.52:8015
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.password=
spring.redis.cluster.max-redirects=5
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=10

spring.cache.type=redis